VITE_SERVER_BASE_URL=https://wallet.devnet.hyle.eu/api
VITE_NODE_BASE_URL=https://rest-api.devnet.hyle.eu
VITE_INDEXER_BASE_URL=https://indexer.devnet.hyle.eu
VITE_TX_EXPLORER_URL=https://hyleou.hyle.eu/
