VITE_SERVER_BASE_URL=http://34.159.47.160:4000
VITE_WS_URL=ws://34.159.47.160:8081/ws
VITE_NODE_BASE_URL=https://node.testnet.hyle.eu
VITE_INDEXER_BASE_URL=https://indexer.testnet.hyle.eu
VITE_TX_EXPLORER_URL=https://hyleou.hyle.eu/
VITE_FAUCET_URL=https://faucet.testnet.hyle.eu
