VITE_SERVER_BASE_URL=https://wallet.testnet.hyli.org
VITE_WS_URL=wss://wallet.testnet.hyli.org/ws
VITE_NODE_BASE_URL=https://node.testnet.hyli.org
VITE_INDEXER_BASE_URL=https://indexer.testnet.hyli.org
VITE_TX_EXPLORER_URL=https://hyleou.hyli.org
VITE_FAUCET_URL=https://faucet.testnet.hyli.org
